:root {
    --first-brand-color: #2E2F42;
    --secondary_brand-color: #4D5AE5;
    --text-color: #434455;
    --pressed-color: #404BBF;
    --light-color: #F4F4FD;
    --background-color: #ffffff;
    --gradient-bg:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7));
    --transit-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
}
p,h1,h2,h3,h4,h5,h6,ul{
    margin: 0;
}
ul{
    padding-left: 0;

}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section{
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.list {
    font-style: normal;
    text-decoration: none;
    list-style: none;
}

.link {
    text-decoration: none;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: 1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;

}
button{
    cursor: pointer;
}
/* ------------------header-modil------------------- */
.header-open-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    margin-left: auto;
}
.header-modal-icon{
    stroke: #2E2F42;
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
}
.mob-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    padding: 24px 24px 40px 40px;
    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.mob-menu-item:not(:last-child){
    margin-bottom: 40px;
}
.mob-menu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--first-brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:hover,
.mob-menu-link:focus{
    color: var(--pressed-color);
}
.mob-menu-phone{
    margin-bottom: 40px;
}
.mob-menu-phone-link{
    font-weight: 700;
    font-size: 26px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary_brand-color);
}
.mob-menu-mail-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.mob-menu-mail{
    margin-bottom: 48px;
}
.mob-menu-soc-list {
    display: flex;
    justify-content: center;
    gap: 32px;
}
.mob-mebu-soc-item {
    width: 40px;
    height: 40px;
}

.mob-mebu-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--secondary_brand-color);

    align-items: center;
    justify-content: center;
    transition: background-color var(--transit-time);
}

.mob-mebu-soc-link:hover,
.mob-mebu-soc-link:focus {
    background-color: #31D0AA;
}
/* ---------------------------------------Хедер */
.nav-list {
    padding: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.header{
    display: flex;
    align-items: center;
}

.logo {
    margin-top: 24px;
    margin-bottom: 24px;
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary_brand-color);
}

.logo-color {
    color: var(--first-brand-color);
}

.nav-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-brand-color);

    transition: color var(--transit-time);
}

.nav-item:hover,
.nav-item:focus {
    color: var(--pressed-color);
}

.nav-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);

    transition: color var(--transit-time);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--pressed-color);
}
.nav-lead{
    display: flex;
}
.header-contacts {
    display: none;
    margin-left: auto;
    font-style: normal;
    
}
.header-link{
display: none;
    /* display: flex; */
    gap: 40px;
}
.contacts-items{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
    
}
.section-header{
    border-bottom: 1px solid #E7E9FC;
}
.header-container{
    display: flex;
    align-items: center;
}
/* hero */
.hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--first-brand-color);
    text-align: center;
    background-image:var(--gradient-bg), url(../images/dark-bg-mob1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width:428px ;
    margin-left: auto;
    margin-right: auto;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-section {
        background-image: var(--gradient-bg), url(../images/dark-bg-mob2x.jpg);
    }
}

.hero-subject {
    max-width: 320px;
    margin: 0 auto;
    margin-bottom: 72px;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    color:var(--background-color);
}

.hero-btn {
    display: block;
    margin:0 auto ;
    padding: 16px 32px;

    font-family: inherit;
    color: #fff;
    background: var(--secondary_brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;

    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--pressed-color);
}

/* ---------------------------Future----------------------- */

.future-caption{
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;}
.future-list {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--background-color);
    gap: 72px;
}


.future-item{
    width: 100%;
}
.future-icon-svg{
    display: none;
    width: 264px;
    height: 112px;
    background: var(--light-color);
    border-radius: 4px;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
.icon-antenna::before{
    background-repeat: no-repeat;
    background-position: center;
}
.future-title {
    text-align:center;
    margin-bottom: 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--first-brand-color);

}

.future-text {
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

/* projects */
.projects{
    display: none;
}
.projects-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--first-brand-color);
}
.projects-list{
    display: flex;

}
.projects-item:not(:last-child){
    margin-right: 24px;
}
.projects-item{
    display: block;
    max-width: 100%;
    height: auto;

}

/* team */
.team {
    background: var(--light-color);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 74px;
}

.team-item{
    width: 264px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    }

.team-caption {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--first-brand-color);
}

.team-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--first-brand-color);
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.img-team{
    display: block;
}
.team-piple{
    padding-top: 32px;
    padding-bottom: 32px;
}
.team-soc-list {
display: flex;
justify-content: center;
gap: 24px;
}
.team-soc-item {
    width: 40px;
    height: 40px;
}
.team-soc-link {
display: flex;
width: 100%;
height: 100%;
border-radius: 50%;
background-color: var(--secondary_brand-color);
align-items: center;
justify-content: center;
transition:background-color var(--transit-time) ;
}
.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--pressed-color);
}
/* -------------------------------custumers -----------------------*/
.cust-title{
margin-bottom: 72px;
font-style: normal;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--first-brand-color);
}
.cust-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 16px;
}
.cust-list>li {
    flex-basis: calc((100% - 16px) / 2);
}
.cust-item{
    max-width: 190px;
    height: 88px;
    border-color: 1px solid #8E8F99;
    border-radius: 4px;
}
.cust-item:hover,
.cust-item:focus{
    border-color: 1px solid var(--pressed-color);;
}
.cust-link{
display: flex;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
border: 1px solid #8E8F99;
border-radius: 4px;

transition: border var(--transit-time);

}
.cust-icon{
    fill: #8E8F99;
    width: 104px;
    height: 56px;
    transition: fill var(--transit-time);
}
.cust-link:hover,
.cust-link:focus{
    border: 1px solid var(--pressed-color);
}
.cust-link:hover>.cust-icon,
.cust-link:focus>.cust-icon{
fill: var(--pressed-color);

}
/* --------------------------------footer -------------------------*/
.footer {
    display: flex;
    background-color: var(--first-brand-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.footer-wrap{
    width: 268px;
    margin-bottom: 72px;
}
.footer-text {
    display: block;
    margin: 0 auto;
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
}

.logo-footer {
    margin: 0auto;
    margin-bottom: 16px;
justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary_brand-color);
}

.logo-footer-color {
    color: var(--light-color);
}
/* ----------------------------footer-soc ----------------------------*/
.footer-soc-wrap{
    margin-bottom: 72px;
}
.soc-title{
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-soc{
    display: flex;
}
.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    }
    .footer-soc-item {
        width: 40px;
        height: 40px;
    }
    .footer-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--secondary_brand-color);
    
    align-items: center;
    justify-content: center;
    transition: background-color var(--transit-time) ;
    }
    .footer-soc-link:hover,
    .footer-soc-link:focus{
        background-color: #31D0AA;
    }
    /* ----------------------------------------------------------footer- subscribe---------------------------------------- */
        .footer-subscribe {
            width: 100%;
        }
        .subscribe-wrap{
            width: 100%;
        }
        .subscribe-text {
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            margin-bottom: 16px;
        }
        .subscribe-input {
            width: 100%;
            height: 40px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: transparent;
            border: 1px solid #FFFFFF;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
            border-radius: 4px;
            /* margin-right: 24px; */
            margin-bottom: 16px;
            color: #ffffff;
        }
        .subscribe-input::placeholder{
            font-weight: 400;
            font-size: 12px;
            line-height: 2;
            letter-spacing: 0.04em;
            color: #FFFFFF;
        }
        .subscribe-button {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 24px;
            gap:16px;


            min-width: 165px;
            height: 40px;
            border: none;
            background-color: var(--secondary_brand-color);
            border-radius: 4px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            cursor: pointer;
            transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .subscribe-button:hover,
        .subscribe-button:focus {
            background: var(--pressed-color);}

        .subscribe-icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
/* ---------------------------------------------------------portfolio -------------------------------------------------*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfilio-button{
   display: flex;
   justify-content: center;
   gap: 24px;
  margin-bottom: 72px;
}
.portfilio-btn {
    padding: 12px 24px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    display: flex;
    align-items: center;
    text-align: center;

    letter-spacing: 0.04em;
    color: var(--secondary_brand-color);
    background-color: var(--light-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfilio-btn:hover,
.portfilio-btn:focus {
    color: #FFFFFF;
    background: var(--pressed-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfilio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-items {
    
 width: 360px;
   
}
.portfolio-img{
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img:hover,
.portfolio-img:focus{
   
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-caption{
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}
.portfolio-pic{
    display: block;
}
.portfilio-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--first-brand-color);
}

.portfilio-text {
   
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* =====================================portfolio-curent================================ */
.portfolio-cover-text{
    position: absolute;
    top: 0;
    height: 100%;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    padding-top: 40px;
    padding-right: 32px;
    padding-left: 32px;
    background: var(--secondary_brand-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-cover-wrap{
    position: relative;
    overflow: hidden;
}
.portfolio-img:hover .portfolio-cover-text{
    transform: translateY(0);
}
.backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);;
    transition: opacity var(--transit-time),
    visibility var(--transit-time)
    ;
}
/* ------------------------------------------------------------modal---------------------------------------------------------------- */
.modal{

    padding: 72px 24px 24px 24px;
    width: 408px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1) rotate(0);
    transition: transform var(--transit-time);

}
.backdrop.is-hidden .modal{
    transform: translate(-50%,-50%) scaleY(0) rotate(-90deg);
}
.modal-close-btn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:active{
    background-color: var(--pressed-color);
}
.modal-close-btn:focus-within.modal-close-btn{
    fill:#FFFFFF;
}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.current{
    position: relative;
}
.current::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    left: 0px;
    top: 44px;
    background: var(--pressed-color);
    border-radius: 2px;
}

.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--first-brand-color);
    margin-bottom: 16px;
}
.modal-label{
    font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.01em;
        color: #8E8F99;
}
.modal-label span{
    display: block;
    margin-bottom: 4px;

}
.modal-input{
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    margin-bottom: 8px;
}
.modal-input:focus{
    border: 1px solid var(--secondary_brand-color);
}
.modal-input:focus +.modal-icon{
    fill: var(--secondary_brand-color);
}
.textarea-modal{
    width: 100px;
}
.modal-button{
    display: block;
    margin: 0 auto;
    width: 169px;
    height: 56px;
    color: #ffffff;
    background: var(--secondary_brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
   border: none;
}
.modal-button:hover,
.modal-button:focus{
    background: var(--pressed-color);
}
.input-wrap{
    width: 100%;
    height: 40px;
    position: relative;
}
.modal-icon{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}
.textarea-modal{
    width: 100%;
    height: 120px;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 8px;
    resize: none;
    padding: 8px 16px;
}
.textarea-modal:focus{
    border: 1px solid var(--secondary_brand-color)
}
.policy-link{
    color: var(--secondary_brand-color);
}
.modal-check {
    margin-bottom: 24px;
}

.imput-check {}

.check-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    
}
.check-label span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color var(--transit-time);
   
}
.imput-check:checked +.check-label span{
    background-color: var(--pressed-color);
    border: 1px solid var(--pressed-color);
    border-radius: 2px;
}

